<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>

var MirrorType = { SPHERE:1, PLANE:2 };

function add( a, b ) { return { x: a.x + b.x, y: a.y + b.y, z: a.z + b.z }; }
function sub( a, b ) { return { x: a.x - b.x, y: a.y - b.y, z: a.z - b.z }; }
function mul( a, f ) { return { x: a.x * f, y: a.y * f, z: a.z * f }; }
function dot( a, b ) { return a.x * b.x + a.y * b.y + a.z * b.z; }
function len2( a ) { return dot(a,a); }
function assign( a, b ) { a.x = b.x; a.y = b.y; a.z = b.z }
function normalize( a ) { return mul( a, 1 / Math.sqrt( len2( a ) ) ); }
function cross( a, b ) { return { x: a.y * b.z - a.z * b.y, y: a.z*b.x - a.x * b.z, z: a.x * b.y - a.y * b.x }; }

function make_spec( N, f ) {
    // f is the curvature of space.
    // f=0 means flat Euclidean space. plane reflection is a line in 2D
    // f<0 means hyperbolic space, with circle inversion in 2D (we render using the Poincare disk model)
    // f>0 means spherical space, where a straight line is a great circle, hence a reflection is an out-of-plane reflection
    // start with a p-gon in the center (2D but embedded in R3)
    // if f<0 then R=-1/f is the radius of the spheres we will use for inversion
    // if f>0 then R=1/f is the radius of the sphere on which the world lives (determines the angle of the 3d plane we will use to reflect)
    var t = 1; // distance from center to vertex of polygon
    var spec = { mirrors:[], vertices:[] };
    for( var i = 0; i < N; ++i ) {
        var theta = ( i + 0.5 ) * 2 * Math.PI / N;
        spec.vertices.push( { x: t * Math.cos( theta ), y: t * Math.sin( theta ), z:0 } );
    }
    if( Math.abs( f ) < 1e-4 ) {
        // a set of planes, one on each face, with normal lying on the z=0 plane
        var r = t * Math.cos( Math.PI / N );
        for( var i = 0; i < N; ++i ) {
            var theta = i * 2 * Math.PI / N;
            var p = { x: r * Math.cos( theta ), y: r * Math.sin( theta ), z:0 };
            var n = normalize( sub( p, {x:0,y:0,z:0} ) );
            spec.mirrors.push( { type:MirrorType.PLANE, p:p, n:n } );
        }
    }
    else if( f > 0 ) {
        // a set of planes, passing through an edge and the center of the world sphere
        R = 1 / f;
        var c = { x:0, y:0, z:Math.sqrt(R*R-t*t) };
        for( var i = 0; i < N; ++i ) {
            var theta1 = ( i + 0.5 ) * 2 * Math.PI / N;
            var p1 = { x: t * Math.cos( theta1 ), y: t * Math.sin( theta1 ), z:0 };
            var theta2 = ( i + 1.5 ) * 2 * Math.PI / N;
            var p2 = { x: t * Math.cos( theta2 ), y: t * Math.sin( theta2 ), z:0 };
            var n = normalize( cross( sub( p1, c ), sub( p2, c ) ) );
            spec.mirrors.push( { type:MirrorType.PLANE, p:c, n:n } );
        }
    }
    else {
        // a set of spheres with radius R passing through the vertices
        R = -1 / f;
        var d = t * Math.cos( Math.PI / N ) + Math.sqrt( R*R - Math.pow( t * Math.sin( Math.PI / N ), 2 ) );
        for( var i = 0; i < N; ++i ) {
            var theta = i * 2 * Math.PI / N;
            var p = { x: d * Math.cos( theta ), y: d * Math.sin( theta ), z:0 };
            spec.mirrors.push( { type:MirrorType.SPHERE, p:p, r:R } );
        }
    }
    spec.depth = Math.max( 2, Math.min( 6, 8 - N ) );
    mirror_lists = getMirrorLists( spec.depth, spec.mirrors.length );
    return spec;
}

function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
        x: evt.clientX - rect.left,
        y: evt.clientY - rect.top
    };
}

function redraw( N, f ) {
    drawMesh();
    drawUI( N, f );
}

function onMouseMove( evt ) {
    var pos = getMousePos( canvas, evt );
    var f = ( pos.x - canvas.width / 2 ) / ( canvas.width / 3 );
    spec = make_spec( N, f );
    redraw( N, f );
}

function onMouseDown( evt ) {
    var pos = getMousePos( canvas, evt );
    if( N > 3 && pos.x > rect_minus.x && pos.x < (rect_minus.x + rect_minus.width) &&
        pos.y > rect_minus.y && pos.y < (rect_minus.y + rect_minus.height) ) {
        --N;
    }
    else if( N < 9 && pos.x > rect_plus.x && pos.x < (rect_plus.x + rect_plus.width) &&
        pos.y > rect_plus.y && pos.y < (rect_plus.y + rect_plus.height) ) {
        ++N;
    }
    onMouseMove(evt);
}

function init() {
    N = 3;
    canvas = document.getElementById('canvas');
    ctx = canvas.getContext('2d');

    spec = make_spec( N, 0 );
    
    redraw( N, 0 );

    canvas.addEventListener( 'mousemove',   onMouseMove, false );
    canvas.addEventListener( "touchmove",   onMouseMove, false );

    canvas.addEventListener( "touchstart",  onMouseDown, false );
    canvas.addEventListener( 'mousedown',   onMouseDown, false );
}

function sphereInversion( p, sphere ) {
    var r2 = sphere.r * sphere.r;
    var d2 = len2( sub( p, sphere.p ) );
    return add( sphere.p, mul( sub( p, sphere.p ), r2 / d2 ) );
}

function planeReflection( p, plane ) {
    var pn = dot( plane.n, sub( p, plane.p ) );
    var proj = sub( p, mul( plane.n, pn ) );
    return add( proj, sub( proj, p ) );
}

function getMirrorLists( depth, num_mirrors ) {
    var lists = [[]];
    var iList = 0;
    for( var iDepth = 0; iDepth < depth; ++iDepth ) {
        var num_lists = lists.length;
        for( ; iList < num_lists; ++iList ) {
            for( iExtraMirror = 0; iExtraMirror < num_mirrors; ++iExtraMirror ) {
                if( iExtraMirror == lists[iList][ lists[iList].length-1 ] ) continue;
                var extended_list = lists[iList].slice();
                extended_list.push( iExtraMirror );
                lists.push( extended_list );
            }
        }
    }
    return lists;
}

function camera_projection( p, camera ) {
    var ray = sub( p, camera.p ); // the ray from camera center to point
    var cp = { x: dot( camera.x, ray ),
               y: dot( camera.y, ray ),
               z: dot( camera.z, ray ) }; // into camera space
    return { x: cp.x * camera.f / cp.z + camera.pp.x, 
             y: cp.y * camera.f / cp.z + camera.pp.y }; // pinhole projection
}

function drawMesh() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.strokeRect(0, 0, canvas.width, canvas.height);
    
    camera = { p:{x:0,y:0,z:-7},
               x:{x:1,y:0,z:0}, 
               y:{x:0,y:1,z:0}, 
               z:{x:0,y:0,z:1}, 
               f:canvas.height,
               pp:{x:canvas.width/2,y:canvas.height/2} };

    // draw the mirrors
    // TODO (bit trickier in 3D)
    
    // draw the cell, reflected in the mirrors in the order specified
    ctx.fillStyle = "rgba(200,210,255,0.1)";
    ctx.strokeStyle = "rgba(0,0,0,0.3)";
    for( var iList in mirror_lists ) {
        var mirror_list = mirror_lists[ iList ];
        ctx.beginPath();
        var p0 = {};
        for( var iVert in spec.vertices ) {
            var p = {};
            assign( p, spec.vertices[iVert] );
            for( var i in mirror_list )
            {
                var mirror = spec.mirrors[ mirror_list[i] ];
                switch( mirror.type ) {
                    case MirrorType.SPHERE:
                        assign( p, sphereInversion( p, mirror ) );
                        break;
                    case MirrorType.PLANE:
                        assign( p, planeReflection( p, mirror ) );
                        break;
                }
            }
            var draw_p = camera_projection( p, camera );
            if( iVert == 0 ) {
                ctx.moveTo( draw_p.x, draw_p.y );
                assign( p0, draw_p );
            }
            else {
                ctx.lineTo( draw_p.x, draw_p.y );
            }
        }
        ctx.lineTo( p0.x, p0.y );
        ctx.fill();
        ctx.stroke();
    }
}

function drawUI( N, f ) {
    rect_minus = { x: 10, y:10, width:20, height:20 };
    rect_plus = { x: 50, y:10, width:20, height:20 };
    ctx.fillStyle="rgb(255,255,255)";
    ctx.strokeStyle="rgb(0,0,0)";
    ctx.fillRect( rect_minus.x, rect_minus.y, rect_minus.width, rect_minus.height );
    ctx.strokeRect( rect_minus.x, rect_minus.y, rect_minus.width, rect_minus.height );
    ctx.fillRect( rect_plus.x, rect_plus.y, rect_plus.width, rect_plus.height );
    ctx.strokeRect( rect_plus.x, rect_plus.y, rect_plus.width, rect_plus.height );
    ctx.font="18px Arial";
    ctx.fillStyle="rgb(0,0,0)";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillText("-",rect_minus.x+rect_minus.width/2,rect_minus.y + rect_minus.height/2 );
    ctx.fillText("+",rect_plus.x+rect_plus.width/2,rect_plus.y + rect_plus.height/2 );
    ctx.font="14px Arial";
    ctx.fillStyle="rgba(0,0,0,0.4)";
    ctx.textAlign = "left";
    ctx.textBaseline = "top";
    ctx.fillText("{"+N+",q}",10, rect_minus.y+rect_minus.height + 10 );
    ctx.font="14px Arial";
    ctx.fillStyle="rgba(0,0,0,0.4)";
    ctx.textAlign = "left";
    ctx.textBaseline = "bottom";
    ctx.fillText("Curvature: "+f.toFixed(2),20,canvas.height-20);
}

window.onload = init;
</script>

<noscript>
<p>For full functionality of this site it is necessary to enable JavaScript.
Here are the <a href="http://www.enable-javascript.com/" target="_blank">
instructions how to enable JavaScript in your web browser</a>.
</p></noscript>

</head>

<body>
<p align="center"><canvas id="canvas" width="1000" height="600">(Canvas drawing not supported by your browser.)</canvas></p>
</body>

</html>

